# CSFMRI Config File
# ------------------
#
# Every line that starts with a # is regarded as a comment. In-line # can also
# be used to add comments. Do not change the option keywords. For multiple
# input, use "," (comma) as the separator. Leave blank or comment out the field
# that you do not want to specify. All white space will be ignored except for
# newline characters. For this, please do not use paths that include spaces.
# Paths are always relative to the current working directory of the Terminal,
# from which csfmri.py is executed. The line continuing character \ may also be
# used to make the document readable. Please take extra care to avoid typos in
# this file.
#
# ---------------------------------------+
# ANALYSIS TYPE:  Multi-echo analysis    |
# AUTHOR:         Istvan N. Huszar, M.D. |
# DATE:           11 Aug, 2017           |
# ---------------------------------------+
#
# INPUTS
#
# Subject's directory
id    =     /Volumes/INH_1TB/CSFMRI/analysis_python/F3T_2013_40_363
dir   =     anat, \
            func, \
            fmap,  \
            orig, \
            results
# Multiple-echo scans and parameters
me    =     /Volumes/INH_1TB/CSFMRI/data/F3T_2013_40_363/images_012_boldmbep2dMB8PFrestingstate.nii.gz
mref  =     /Volumes/INH_1TB/CSFMRI/data/F3T_2013_40_363/images_011_boldmbep2dMB8PFrestingstate.nii.gz
mtime =     /Volumes/INH_1TB/CSFMRI/data/F3T_2013_40_363/F3T_2013_40_363_multi_echo_timing.txt
mbio  =     /Volumes/INH_1TB/CSFMRI/data/F3T_2013_40_363/F3T_2013_40_363_biopac_multi_echo.txt
# Misc
# BioPac sampling rate (uniform for both sessions)
sfreq =     1000  # Hz
# Number of segments in a unit cardiac cycle (still empirical)
cseg  =     10
#
# OPTIONS
#
# Prepare: migrate input images to their standard locations and rename them
# appropriately.
copy  =     True
#
# Operate autonomously without asking for user confirmations
auto  =     False
# Verbose Mode
v     =     True
# Log activity
log   =     /Volumes/INH_1TB/CSFMRI/analysis_python/F3T_2013_40_363/full_analysis.log
# Optimize for a set number of CPU cores
cpu   =     4
